# Vehicles

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/net/space/developer/vehicleapiservice/: VehicleApiServiceApplication.java
src/main/java/net/space/developer/vehicleapiservice/common/advice/: ErrorMessage.java
src/main/java/net/space/developer/vehicleapiservice/common/assembler/: ElectricalRegisterInfoModelAssembler.java  RegistrationModelAssembler.java  VehicleModelAssembler.java
src/main/java/net/space/developer/vehicleapiservice/common/constants/: ApplicationConstants.java  SQLConstants.java
src/main/java/net/space/developer/vehicleapiservice/common/custom_serializer/: ConverterSerializer.java
src/main/java/net/space/developer/vehicleapiservice/common/exceptions/: VehicleAlreadyRegisteredException.java  VehicleInvalidException.java  VehicleNotFoundException.java
src/main/java/net/space/developer/vehicleapiservice/common/exceptions/custom_exceptions/: VehicleAlreadyRegisteredException.java  VehicleConversionFailedException.java  VehicleInvalidException.java  VehicleNotFoundException.java
src/main/java/net/space/developer/vehicleapiservice/common/exceptions/handler/: InventoryAdvice.java
src/main/java/net/space/developer/vehicleapiservice/common/serializer/: ConverterSerializer.java
src/main/java/net/space/developer/vehicleapiservice/config/: CacheConfig.java
src/main/java/net/space/developer/vehicleapiservice/controller/: InventoryController.java
src/main/java/net/space/developer/vehicleapiservice/domain/: DieselVehicle.java  ElectricalVehicle.java  GasolineVehicle.java  Vehicle.java
src/main/java/net/space/developer/vehicleapiservice/domain/diesel/: DieselVehicle.java
src/main/java/net/space/developer/vehicleapiservice/domain/electrical/: ElectricalVehicle.java
src/main/java/net/space/developer/vehicleapiservice/domain/gasoline/: GasolineVehicle.java
src/main/java/net/space/developer/vehicleapiservice/entity/: DieselVehicle.java  ElectricalVehicle.java  GasolineVehicle.java  Vehicle.java
src/main/java/net/space/developer/vehicleapiservice/enums/: VehicleType.java
src/main/java/net/space/developer/vehicleapiservice/enums/diesel/: INJECTION_TYPE.java  InjectionType.java
src/main/java/net/space/developer/vehicleapiservice/enums/electrical/: BatteryType.java
src/main/java/net/space/developer/vehicleapiservice/enums/gasoline/: GasolineType.java
src/main/java/net/space/developer/vehicleapiservice/mapper/: VehicleMapper.java
src/main/java/net/space/developer/vehicleapiservice/model/: ConversionModel.java  DieselModel.java  ElectricalModel.java  GasolineModel.java  RegistrationModel.java  VehicleModel.java
src/main/java/net/space/developer/vehicleapiservice/model/diesel/: DieselModel.java  DieselRegisterInfo.java
src/main/java/net/space/developer/vehicleapiservice/model/electrical/: ConvertedInfo.java  ElectricalModel.java  ElectricalRegisterInfo.java
src/main/java/net/space/developer/vehicleapiservice/model/gasoline/: GasolineModel.java  GasolineRegisterInfo.java
src/main/java/net/space/developer/vehicleapiservice/models/: DieselModel.java  ElectricalModel.java  GasolineModel.java  VehicleModel.java
src/main/java/net/space/developer/vehicleapiservice/repository/: DieselRepository.java  ElectricalRepository.java  GasolineRepository.java  InventoryRepository.java  VehicleRepository.java
src/main/java/net/space/developer/vehicleapiservice/repository/diesel/: DieselRepository.java
src/main/java/net/space/developer/vehicleapiservice/repository/electrical/: ElectricalRepository.java
src/main/java/net/space/developer/vehicleapiservice/repository/gasoline/: GasolineRepository.java
src/main/java/net/space/developer/vehicleapiservice/service/: InventoryService.java
src/main/java/net/space/developer/vehicleapiservice/service/impl/: InventoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/net/space/developer/vehicleapiservice/: VehicleApiServiceApplicationTests.java
src/test/java/net/space/developer/vehicleapiservice/end2end/: InventoryControllerEnd2EndTest.java
src/test/java/net/space/developer/vehicleapiservice/integration/: CacheIntegrationTest.java  DatabaseIntegrationTest.java
src/test/resources/: application-test.yml
